SECRET_KEY =
DEBUG =
TIME_ZONE =
FSTR_DB_NAME = название БД;
FSTR_DB_HOST = путь к базе данных;
FSTR_DB_PORT =  порт базы данных;
FSTR_DB_LOGIN = логин, с которым происходит подключение к БД;
FSTR_DB_PASS = пароль, с которым происходит подключение к БД.